services:
  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: cloud_costs
    volumes:
      - db_data:/var/lib/mysql
      - ./scripts/enhanced-schema.sql:/docker-entrypoint-initdb.d/enhanced-schema.sql
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    ports:
      - "3306:3306"
    networks:
      - costnet

  backend:
    build:
      context: ./backend/cloud-cost-dashboard
    container_name: cloud-cost-backend
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/cloud_costs
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password123
    networks:
      - costnet

  frontend:
    build:
      context: ./frontend
    container_name: cloud-cost-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - costnet

volumes:
  db_data:

networks:
  costnet:
