apiVersion: v1
kind: Secret
metadata:
  name: cloud-cost-db-secret
  namespace: cloud-cost
  labels:
    app.kubernetes.io/name: cloud-cost-dashboard
    app.kubernetes.io/component: database
type: Opaque
data:
  # Base64 encoded values
  # root -> cm9vdA==
  # password123 -> cGFzc3dvcmQxMjM=
  # cloud_costs -> Y2xvdWRfY29zdHM=
  username: cm9vdA==
  password: cGFzc3dvcmQxMjM=
  database: Y2xvdWRfY29zdHM=